{
  "name": "mvp",
  "version": "0.0.0",
  "homepage": "https://github.com/alanzfu/mvp",
  "authors": [
    "Alan Fu <alanzfu@gmail.com)"
  ],
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "directory": "server/public/bower_components",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8"
  }
}
